.section--hero {
  z-index: 1;
  height: auto;
  padding-bottom: 80px;
  overflow: visible;
  flex: 1;

  @media (max-width: 1023px) {
    .title.title--h1 {
      max-width: 500px;
      margin: 0 auto;
      @supports (-webkit-touch-callout: none) and (-webkit-overflow-scrolling: touch) {
        padding-top: 4px;
      }
    }
    .title.title--h3 {
      font-size: 16px;
      max-width: 330px;
    }
  }
  @media (max-width: 767px) {
    .title.title--h1 {
      font-size: 32px;
    }
  }

  &.section--countdown {
    @media (max-width: 1920px) {
      min-height: 100vh;
    }
    @media (max-width: 1365px) {
      .title.title--h1 {
        font-size: 42px;
      }
      .title.title--h3 {
        font-size: 18px;
      }
      .hero-title .madal {
        margin-top: -50px;
      }
    }
    @media (max-width: 1279px) {
      .hero-title .madal {
        margin-top: 0px;
      }
      .title.title--h1 {
        margin-top: -40px;
      }
    }
    @media (max-width: 1023px) {
      .title.title--h1 {
        max-width: 330px;
        margin: 0 auto;
      }
      .title.title--h3 {
        font-size: 16px;
        max-width: 330px;
      }
    }
    @media (max-width: 767px) {
      .title.title--h1 {
        font-size: 32px;
      }
      .title.title--h3 {
        font-size: 14px;
        max-width: 345px;
      }
      .hero-background-images {
        height: 500px;
        img {
          &.gift,
          &.stadium,
          &.coin {
            display: none;
          }
          &.coin-left {
            width: 80px;
            left: 20px;
            top: 80px;
          }
        }
      }
    }
  }

  &.section--lk {
    padding-bottom: 110px;
    .animated-ring {
      position: fixed;
    }
  }

  .buttons {
    margin-top: 50px;
  }

  > * {
    z-index: 2;
  }

  .animated-ring {
    display: block;
    position: absolute;
    overflow: hidden;
    width: 100%;
    left: 0px;
    top: 0px;
    bottom: 0px;
    right: 0px;
    &:before {
      content: '';
      width: myclamp(3500px, 3500px, 1440px, 2560px);
      height: myclamp(3500px, 3500px, 1440px, 2560px);
      position: absolute;
      left: 0px;
      bottom: 0px;
      transform: translate(-48%, 50%) rotate(0deg);
      background: url('../img/svg/rays.svg') no-repeat center center/cover;
      animation: rays 60s linear infinite;
      z-index: 1;
    }
  }
}

.event-date {
  display: block;
  position: absolute;
  left: 0px;
  top: 70px;
  padding: 20px 32px 16px 32px;
  border-bottom: 1px solid #2e323a;
  background: rgba(30, 34, 43, 0.6);
  border-radius: 50px;
  backdrop-filter: blur(5px);
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);

  span {
    font-size: 18px;
    font-weight: 600;
    line-height: 1;
  }
}

.hero-title {
  display: flex;
  position: relative;
  width: 100%;
  flex-direction: column;
  gap: 20px;
  margin-top: 60px;
  .madal {
    position: relative;
    width: 430px;
    margin: 0 auto;
    margin-bottom: -20px;
    animation: madal 6s linear infinite;
  }
}

.hero-background-images {
  display: block;
  position: absolute;
  width: 100%;
  max-width: 1440px;
  height: 980px;
  top: 0px;
  left: 50%;
  transform: translate(-50%, -20%);
  overflow: hidden;
  img {
    position: absolute;
    &.lines {
      width: 100%;
      transform: scale(1.05);
      animation: lines 6s linear infinite;
    }
    &.gift {
      width: 196px;
      left: 50px;
      bottom: 120px;
      animation: upDown 4s linear infinite;
    }
    &.stadium {
      width: 200px;
      right: 170px;
      top: 350px;
      animation: upDown 3s linear infinite;
    }
    &.coin-left {
      width: 138px;
      left: 215px;
      top: 450px;
      animation: coin-left 3s linear infinite;
    }
    &.coin {
      width: 230px;
      right: 36px;
      bottom: 80px;
      animation: coin 4s linear infinite;
    }
  }
}

.instructions {
  display: flex;
  position: relative;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 40px;
  padding-top: 200px;
  margin-top: -100px;
  counter-reset: my-counter;
  z-index: 1;

  li {
    counter-increment: my-counter;
    position: relative;
    width: 260px;
    text-align: center;
    font-size: 18px;
    line-height: 1.3;
    font-weight: 575;

    &::before {
      content: counter(my-counter);
      position: absolute;
      left: 30px;
      top: 0;
      font-weight: 600;
      font-size: 128px;
      line-height: 1;
      z-index: 0;
      opacity: 0.2;
    }

    &:first-child,
    &:last-child {
      top: -60px;
    }

    img {
      position: relative;
      z-index: 2;
      width: 100%;
      margin-bottom: 18px;
    }

    b {
      display: inline-block;
      @supports (-webkit-touch-callout: none) and (-webkit-overflow-scrolling: touch) {
        padding-top: 2px;
      }
      font-weight: 740;
    }
  }
}

@media (max-width: 1439px) {
  .event-date {
    top: 40px;
    padding: 16px 22px 12px 22px;
    span {
      font-size: 16px;
    }
  }
  .hero-background-images {
    height: 850px;
    transform: translate(-50%, -26%);
    img {
      &.lines {
        width: 100%;
        transform: scale(1);
      }
      &.gift {
        width: 180px;
        left: 50px;
        bottom: 40px;
      }
      &.stadium {
        width: 200px;
        right: 160px;
        top: 350px;
      }
      &.coin-left {
        width: 100px;
        left: 240px;
        top: 400px;
      }
      &.coin {
        width: 200px;
        right: 36px;
        bottom: 40px;
      }
    }
  }
  .hero-title .madal {
    width: 350px;
  }
}

@media (max-width: 1279px) {
  .section--hero {
    &.section--countdown {
      min-height: 20px;
    }
  }
  .event-date {
    top: 30px;
    left: 15px;
    padding: 10px 22px 8px 22px;
  }
  .hero-background-images {
    height: 850px;
    transform: translate(-50%, -100px);
    img {
      &.gift {
        width: 120px;
        left: 20px;
        bottom: 150px;
      }
      &.stadium {
        width: 180px;
        right: 150px;
        top: 250px;
      }
      &.coin-left {
        width: 120px;
        left: 140px;
        top: 300px;
      }
      &.coin {
        width: 200px;
        right: -10px;
        bottom: 60px;
      }
    }
  }
  .hero-title .madal {
    width: 320px;
  }
}

@media (max-width: 1023px) {
  .hero-background-images {
    height: 700px;
    transform: translate(-50%, -0px);
    img {
      &.lines {
        width: 1000px;
        left: 50%;
        margin-left: -500px;
        margin-top: -100px;
      }
      &.gift {
        width: 120px;
        left: 30px;
        bottom: 0px;
      }
      &.stadium {
        width: 180px;
        right: 50px;
        top: 250px;
      }
      &.coin-left {
        width: 120px;
        left: 70px;
        top: 300px;
      }
      &.coin {
        width: 150px;
        right: 20px;
        bottom: -50px;
      }
    }
  }
  .hero-title .madal {
    margin: 0px auto -50px auto;
  }
}
